ABUSE_IP_DB=
MYSQL_SERVER=localhost
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=
YOUTUBE=
UPLOAD=
DISCORD_WEBHOOK=
GITHUB_CLIENT=
GITHUB_SECRET=
GITHUB_CALLBACK=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
